# Dockerfile.nodejs
FROM node:18-slim

# Usuario no privilegiado (igual que Python)
RUN groupadd -r appuser && useradd -r -g appuser -s /bin/false appuser

WORKDIR /app

COPY package*.json ./
# instala dependencias de producción
RUN npm install --production

# Copia el resto (incluye processor.js y demás módulos)
COPY processor.js ./


# Ajusta permisos
RUN chown -R appuser:appuser /app

USER appuser

# Exponemos el mismo puerto UDP que definiste en compose
EXPOSE 12349/udp

CMD ["npm", "start"]


      