module(load="imudp")
input(type="imudp" port="514")

# Filter only messages with <541031> <INFO>
# $msg contains "<501199> <NOTI>" || 
if ($msg contains "<541093> <INFO>" or $msg contains "<501199> <NOTI>") then {
    action(type="omfwd" target="receiver" port="12345" protocol="udp")
    stop
}

# Drop everything else
